allgo.inria.fr / allgo.irisa.fr
-------------------------------

This public project doesn't hosts source code. 
It's main purpose, is to share issues and roadmap associated with this service.

Feel free to post an issue, features request ... we will do our best to solve it. 

If you need a email try allgo@inria.fr



